{
  "name": "task_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.7.12",
    "nodemon": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwarica-github/task-manager-Ninjeng.git"
  },
  "author": "Ninjeng lama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softwarica-github/task-manager-Ninjeng/issues"
  },
  "homepage": "https://github.com/softwarica-github/task-manager-Ninjeng#readme"
}
